<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AudioManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PuzzleManager.cs" Line="160" Column="43" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="64" Column="43" />
      <File FileName="Assets/Scripts/PuzzleContainer.cs" Line="16" Column="59" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="108" Column="23" />
      <File FileName="Assets/Scripts/PuzzleTray.cs" Line="5" Column="24" />
      <File FileName="Assets/Scripts/PuzzleButton.cs" Line="41" Column="42" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="41" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>